SERVER_PORT_LISTENER=3000

DATABASE_URL=mongodb://192.168.99.100:27017/passnet_classroom_db
CACHE_CONNECTION_HOST=192.168.99.100
CACHE_CONNECTION_PORT=6379

GRPC_OPTION_URL=localhost:50051
GRPC_OPTION_PACKAGE=consumeEvents
